# AAUH_Neurological_UserProfile

./: .gitignore  README.md
API_AAUH/: API_AAUH.csproj  API_AAUH.http  API_AAUH.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_AAUH/Business/: PersonLogic.cs
API_AAUH/Controllers/: PatientController.cs  ValuesController.cs  WeatherForecastController.cs
API_AAUH/DB/: PersonDAO.cs  PersonDB.cs
API_AAUH/Exceptions/: InvalidPatientNoException.cs
API_AAUH/Models/: Address.cs  Answer.cs  ClinicProfessional.cs  Flag.cs  MedicalSecretary.cs  Patient.cs  Person.cs  Question.cs  Questionnaire.cs  Test.cs
API_AAUH/Properties/: launchSettings.json
BackEndAAUH/: BackEndAAUH.csproj  BackEndAAUH.sln  Class1.cs  Program.cs
BackEndAAUH/Business/: FlagLogic.cs
BackEndAAUH/DB/: FlagDAO.cs  FlagDB.cs  QuestionDAO.cs  QuestionDB.cs  QuestionnaireDAO.cs  QuestionnaireDB.cs
BackEndAAUH/Model/: Address.cs  Answer.cs  ClinicProfessional.cs  Flag.cs  MedicalSecretary.cs  Patient.cs  PatientAnswer.cs  Person.cs  Question.cs  Questionnaire.cs
FlagAPI/: FlagAPI.csproj  FlagAPI.http  Program.cs  appsettings.json
FlagAPI/Business/: FlagLogic.cs
FlagAPI/Controllers/: FlagController.cs
FlagAPI/DB/: FlagDAO.cs  FlagDB.cs  QuestionDAO.cs  (+3 more)
FrontEndAAUH/: App.config  Dockerfile  FrontEndAAUH.csproj  FrontEndAAUH.sln  Program.cs  appsettings.json
FrontEndAAUH/Areas/Identity/Pages/: _ViewImports.cshtml
FrontEndAAUH/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FrontEndAAUH/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FrontEndAAUH/BusinessLogic/: PatientLogic.cs
FrontEndAAUH/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
FrontEndAAUH/Data/: ApplicationDbContext.cs
FrontEndAAUH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEndAAUH/DataAccess/: AnswerDAO.cs  AnswerDB.cs  FlagDAO.cs  FlagDB.cs  PersonDAO.cs  PersonDB.cs  QuestionDAO.cs  QuestionDB.cs  QuestionnaireDAO.cs  QuestionnaireDB.cs
FrontEndAAUH/Models/: Address.cs  Answer.cs  ClinicProfessional.cs  CustomQuestionModel.cs  ErrorViewModel.cs  Flag.cs  MedicalSecretary.cs  Patient.cs  PatientAnswer.cs  Person.cs  ProjectRole.cs  Question.cs  Questionnaire.cs  QuestionnaireModel.cs
FrontEndAAUH/Properties/: launchSettings.json
FrontEndAAUH/Service/: PatientService.cs
FrontEndAAUH/Service_OUTDATED/: IPatientService.cs  IServiceConnection.cs  PatientService.cs  ServiceConnection.cs
FrontEndAAUH/Views/: _ViewImports.cshtml
FrontEndAAUH/Views/Admin/: Create.cshtml
FrontEndAAUH/Views/Home/: Index.cshtml
FrontEndAAUH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEndAAUH/Views/Test/: Index.cshtml
FrontEndAAUH/Views/User/: EditUserCustomQuestions.cshtml  EditUserQuestionnaire.cshtml  EditUserQuestionnaire.cshtml.cs  SomethingWentWrong.cshtml  UserNotFound.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs
FrontEndAAUH/wwwroot/css/: UserProfile.css
FrontEndAngular/: FrontEndAngular.sln
Mockups/: EditQuestionaires.pdn
Rapport/: Indledning-Problemformulering-Furps-MoSCoW.docx
(+29 files in other folders)
