<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>528</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Person
--
firstName
lastName
address
phone
email
userID
password
adminLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>568</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medical Secretary
--
employeeNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>744</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Clinic professional
--
employeeNo
profession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>392</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UserProfile
--
picture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>392</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
title
result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>392</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Patient
--
patientNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>432</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>608</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>680</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>224</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Flags
--
name
description
flagRaised
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tests
--
type
result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>432</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>424</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>304</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>472</y>
      <w>376</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Question
--
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>264</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>firstName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>addressId_FK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>phone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_email_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_patientNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>email_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_employeeNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>userID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>adminLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_employeeNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>profession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>624</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Person
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1384</x>
      <y>704</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Clinic Professional
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1128</x>
      <y>704</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Medical Secretary
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Patient
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>email_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>email_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>664</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;370.0;30.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>664</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>664</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;80.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1192</x>
      <y>560</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Address
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>street</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>houseno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>600</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>zip_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1432</x>
      <y>496</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ZipCity
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>520</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_zip_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>520</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>536</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>80</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UrineTest
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>80</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BloodTest
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>80</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tests
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1264</x>
      <y>800</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User Profile
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>patientNo_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1816</x>
      <y>920</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Questionnaire
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>944</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>944</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>clinicProfessionalEmployeeNo_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1472</x>
      <y>920</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Question
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>944</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>944</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>questionnaireID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>800</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tests
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1544</x>
      <y>800</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Flags
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>824</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>userProfileID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>flagRaised</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>824</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>userProfileID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>824</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>800</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;100.0;10.0;100.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>840</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>944</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>920</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;140.0;10.0;140.0;40.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>944</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>944</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>744</y>
      <w>760</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>930.0;250.0;930.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
